server.port=8080

spring.datasource.url=jdbc:mysql://mynameiskingsu.com:3306/kingsu
spring.datasource.username=root
spring.datasource.password=988713gozldqkdwl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show-sql : JPA? ???? SQL? ????.
# ddl-auto : JPA? ???? ???? ???? ??? ????? none ? ???? ?? ??? ???.
# create ? ???? ??? ??? ???? ???? ?? ?????.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

jwt.secret=kimwansu
